{
  "name": "@fedlinker/react-bootstrap",
  "version": "0.1.1-alpha.1",
  "description": "React components of bootstrap design.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "storybook": "start-storybook",
    "gen-changelog": "npm run changelog && git add . && git commit -m 'docs(changelog): update CHANGELOG.md' && git push && git push --tags",
    "changelog": "conventional-changelog -n ./node_modules/@codoonfxd/changelog-config/index.js -i CHANGELOG.md -s -r 0",
    "commit": "git-cz",
    "test": "jest",
    "type-check": "tsc -p ./tsconfig.json --noEmit"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedlinker/react-bootstrap.git"
  },
  "keywords": [
    "bootstrap",
    "react",
    "component"
  ],
  "authors": [
    {
      "name": "Jerry Shen",
      "email": "327538014@qq.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fedlinker/react-bootstrap/issues"
  },
  "homepage": "https://github.com/fedlinker/react-bootstrap#readme",
  "dependencies": {
    "@emotion/react": "^11.0.0-next.12",
    "@fedlinker/font-awesome": "^0.4.2",
    "@styled-system/css": "^5.1.5",
    "d3-ease": "^1.0.6",
    "formik": "^2.1.4",
    "lodash": "^4.17.15",
    "polished": "^3.4.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-spring": "^8.0.27",
    "styled-system": "^5.1.5",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@codoonfxd/changelog-config": "^0.2.0",
    "@codoonfxd/commitlint-config": "^0.2.0",
    "@storybook/addon-a11y": "^5.3.14",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-backgrounds": "^5.3.14",
    "@storybook/addon-contexts": "^5.3.14",
    "@storybook/addon-docs": "^5.3.14",
    "@storybook/addon-info": "^5.3.14",
    "@storybook/addon-knobs": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addon-notes": "^5.3.14",
    "@storybook/addon-options": "^5.3.14",
    "@storybook/addon-storysource": "^5.3.14",
    "@storybook/addon-viewport": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "@types/d3-ease": "^1.0.9",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-test-renderer": "^16.9.2",
    "@types/styled-system": "^5.1.9",
    "@types/styled-system__css": "^5.0.6",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.1",
    "commitizen": "^4.0.3",
    "commitlint": "^8.3.4",
    "conventional-changelog-cli": "^2.0.31",
    "csstype": "^2.6.9",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "husky": "^4.0.9",
    "jest": "^25.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react-docgen-typescript-loader": "^3.7.1",
    "react-test-renderer": "^16.13.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.ts?(x)": [
      "pretty-quick --staged"
    ]
  },
  "commitlint": {
    "extends": [
      "@codoonfxd/commitlint-config"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5"
  }
}
